<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/vladimir.ratskevich/Desktop/SwiftBasic/Properties%20.playground#CharacterRangeLen=1098&amp;CharacterRangeLoc=4376&amp;EndingColumnNumber=0&amp;EndingLineNumber=246&amp;StartingColumnNumber=0&amp;StartingLineNumber=191&amp;Timestamp=650453085.551751"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
